# gift_ideas_app

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geschenkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/geschenkapp/: CustomAdapter.kt  DataHolder.java  DbConnector.kt  DbHolder.java  FriendsFeedAdapter.kt  GiftPageActivity.kt  GiftpageActivity.kt  GiftpageCommentsAdapter.kt  ImageConnector.kt  ItemsViewModel.kt  LoginActivity.kt  LoginHolder.java  MainActivity.kt  NotificationActivity.kt  NotificationFeedAdapter.kt  ProfileActivity.kt  ProfileFeedAdapter.kt  ProfileSettingsActivity.kt  ProfileTabAdapter.kt  ProfileViewAdapter.kt  RegisterActivity.kt  TabAdapter.kt
app/src/main/java/com/example/geschenkapp/data/: Comment.kt  Event.kt  Friend.kt  Gift.kt  Like.kt  Member.kt  Notification.kt  User.kt
app/src/main/java/com/example/geschenkapp/db/: AppDatabase.kt  GiftDao.kt  UserDao.kt
app/src/main/res/drawable/: bottom_navbar_color.xml
app/src/main/res/layout/: activity_giftpage.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  card_view_design.xml  events.xml  events_card.xml  friendsfeed_card.xml  friendslist.xml  giftfeed.xml  giftfeed_card.xml  giftpage_comments_card.xml  list_profileprivacy_item.xml  notification_card.xml  profile.xml  profile_general.xml  toolbar.xml  whishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  post_privacy_settings_array.xml  profile_privacy_settings_array.xml  strings.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geschenkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
