<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_share"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/share"/>
    <item
        android:id="@+id/actionRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_remove"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/button_deleteAll"/>
</menu>