<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Geschenkapp">

    <include
        android:id="@+id/tToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/bottom_navbar_color"
        app:itemTextColor="@drawable/bottom_navbar_color"
        app:labelVisibilityMode="selected"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/ivProfilepicture"
        android:layout_width="@dimen/profile_picture"
        android:layout_height="@dimen/profile_picture"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toTopOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tToolbar"
        android:contentDescription="@string/profilePicture" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilepicture" />

    <TextView
        android:id="@+id/tvProfileDateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_date_of_birth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        android:visibility="visible"
        android:contentDescription="@string/settingsButton" />

    <ImageButton
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_addfriend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        android:visibility="gone"
        android:contentDescription="@string/addFriend" />

    <!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDateofbirth">

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profileViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTabLayout"
        android:layout_centerInParent="true" />
      -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGiftFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDateofbirth"
        app:layout_editor_absoluteX="0dp"
        tools:itemCount="4"
        tools:listitem="@layout/giftfeed_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        android:contentDescription="@string/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>