<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Geschenkapp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/bottom_navbar_color"
        app:itemTextColor="@drawable/bottom_navbar_color"
        app:labelVisibilityMode="selected"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        tools:itemCount="6"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/notification_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mBottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/tToolbar" />

    <include
        android:id="@+id/tToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>